{
  "name": "dnafactory/module-fake-configurable",
  "type": "magento2-module",
  "description": "Questo modulo crea finti configurabili (associabili a qualsiasi tipologia di prodotti). In questo modo è possibile creare url differenti per prodotti e beneficiare visivamente delle configurazioni.",
  "keywords": ["Magento2"],
  "license": [
      "OSL-3.0"
  ],
  "require": {
    "php": "^7.1|^8.1",
    "dnafactory/core": "^1"
  },
  "authors": [
    {
      "name": "Daniel Russo",
      "email": "daniel@dnafactory.it",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "DNAFactory\\FakeConfigurable\\": ""
    }
  }
}

